<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add your custom CSS styles here */
    /* Example styles for the email template */
    body {
      font-family: Verdana;
      margin: 0;
      padding: 0;
    }
    p{
      margin-top: 20px;
    }
    li{
      margin-top: 15px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .banner {
      width: 100%;
      height: auto;
    }
    .content {
      margin-top: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #405de6;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="banner" src="https://ik.imagekit.io/d3kzbpbila/1687633138572_d14Nsb3Of.jpg?updatedAt=1687633153135" alt="">
    <div class="content">
      <h2>Welcome to TNS Academy!</h2>
      <p>Dear [USER],</p>
      <p>At TNS Academy, we are dedicated to providing top-quality education and empowering individuals like you to excel in the field of Web development, App development, Arduino and more. Whether you are a beginner or an experienced professional, we have a wide range of courses and workshops to suit your learning needs.</p>
      <p>Our offerings include:</p>
      <ul>
        <li>Comprehensive Courses covering various aspects of Softwares and Hardwares</li>
        <li>Every weekend engaging Workshops</li>
        <li>Practical Projects to apply your skills</li>
        <li>Supportive Community to connect and learn from</li>
        <li>And much more!</li>
      </ul>
      <h2 class="">Upcoming Workshop :- Kickstart Web dev (28/6/23)</h2>
      <p>Visit our website to join our workshops and courses</p>
      <p><a class="button" href="https://tnsacademy.vercel.app">Visit TNS-ACADEMY</a></p>
      <p>Join us today and embark on a journey of knowledge, growth, and success!</p>
      <p>If you have any questions or need assistance, feel free to reach out to our team. Our instagram profile:-</p>
      <a class="button" href="https://instagram.com/tns._academy">TNS Academy insta</a>

      <p>Best Regards,<br>Thejas hari<br>TNS-ACADEMY Team</p>
    </div>
  </div>
</body>
</html>
